{% extends "osnova.html" %}

{% block vsebina %}

<head>
<style>

h1 {
    font-family: Arial;
}

.form-control {
    position: relative;
    font-size: 15px;
    padding: 10px;
    border-radius: 7px;
}

.form-signin {
    max-width: 200px;
    font-size: 15px;
    padding: 15px;
    margin: auto;
}

.fsb {
    width: 100%;
    color: grey;
    padding: 10px;
    font-size: 20px;
    line-height: 1.3;
    border-radius: 7px;
    border: 1px solid;
}

#prvi-div {
    background-color: lightblue;
}

#spodnji-rob {
    background-color: #f1f1f1;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 15px;
    padding: 7px;
    margin: 2px 0px;
    text-align: left;
}

</style>
</head>

<body>
    <table>
        <tr>
            <td><a href="https://www.rtc-krvavec.si/si/" target="_blank">Bmail</a></td>
            <td><a href="https://www.rtc-krvavec.si/si/" target="_blank">Slike</a></td>
            <td><a href="https://www.rtc-krvavec.si/si/"><img src="/static/Slika.png" width="25" height="25"></a></td>
        </tr>
    </table>
    <h1 align="center" style=font-size:120px>
        <span style="color:#4285f4;font-weight:bold">B</span><span style="color:#ea4335;font-weight:bold">o</span><span style="color:#fbbc05;font-weight:bold">o</span><span style="color:#4285f4;font-weight:bold">g</span><span style="color:#34a853;font-weight:bold">l</span><span style="color:#ea4335;font-weight:bold">e</span></h1>
        <form class="form-signin">
            <input type="text" class="form-control" placeholder="Pošta" required autofocus>
            <input type="password" class="form-control" placeholder="Geslo" required>
            <hr color="grey">
            <button class="fsb" type="submit">Sign in</button>
        </form>
        <div id="spodnji-rob">Slovenija</div>
</body>

{% endblock %}